# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Springdoc OpenAPI
# Caminho padrão para os documentos da API
#springdoc.api-docs.path=/v3/api-docs

# Caminho correto para acessar o Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html

# Ordenar operações alfabeticamente
#springdoc.swagger-ui.operationsSorter=alpha

# Ordenar tags alfabeticamente
#springdoc.swagger-ui.tagsSorter=alpha

# Mostrar duração das requisições no Swagger UI
#springdoc.swagger-ui.display-request-duration=true
